GONKI/GONKI/Admin_polzovateli.xaml

<Window x:Class="GONKI.Admin_polzovateli"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GONKI"
        mc:Ignorable="d"
                Title="Управление пользователя" Height="700" Width="1980">

    <Grid Background="#fff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="17*"></RowDefinition>
        </Grid.RowDefinitions>


        <Label FontFamily="Arial" Margin="0,20,0,0" Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="50" Content="Управление пользователями"></Label>
        <StackPanel Orientation="Vertical" Width="900" Height="310" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1">
            <Label FontFamily="Arial" Margin="0,20,0,0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="45" Content="Сортировка и фильтрация"></Label>

            <StackPanel Margin="150,20,0,0"  Orientation="Horizontal" >
                <Label  FontFamily="Arial" HorizontalContentAlignment="Right" FontSize="32" Content="Фильтр по пролям:  "  Height="55" Width="300"></Label>
                <ComboBox   Height="45" Width="400"  FontSize="30" ></ComboBox>
            </StackPanel>

            <StackPanel Margin="150,20,0,0"  Orientation="Horizontal" >
                <Label  FontFamily="Arial" HorizontalContentAlignment="Right" FontSize="32" Content="Отсортировать:"  Height="55" Width="300"></Label>
                <ComboBox   Height="45" Width="400"  FontSize="30" ></ComboBox>
            </StackPanel>

            <StackPanel Margin="150,20,0,0"  Orientation="Horizontal">
                <Label  FontFamily="Arial" HorizontalContentAlignment="Right" FontSize="32" Content="Поиск:"  Height="55" Width="300"></Label>
                <TextBox   Height="45" Width="400"  FontSize="30" ></TextBox>
               
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <StackPanel Margin="0,90,0,0">
            <Button Content="+Добавить нового" Margin="0,0,0,0"   Width="500" FontSize="50" ></Button>
            <Button Content="Обновить" Margin="0,50,0,0"   Width="350"  FontSize="50" ></Button>
            </StackPanel>
        </StackPanel>
        
        <Label Grid.ColumnSpan ="2"  FontFamily="Arial" Margin="708,310,708,199" Grid.Row="1" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="60" HorizontalAlignment="Center" FontSize="35" Content="Количество пилотов: "></Label>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Height="200" VerticalAlignment="Bottom"></DataGrid>
    </Grid>
</Window>
