GONKI/GONKI/Autorization.xaml

<Page x:Class="GONKI.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GONKI"
        mc:Ignorable="d"
            Title="Авторизация" Height="700" Width="1980">
    <Grid Background="#fff" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="119*"></RowDefinition>
            <RowDefinition Height="87*"></RowDefinition>
            <RowDefinition Height="144*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox x:Name="Login_tb"  Height="75" Width="450" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top"  HorizontalAlignment="Left" FontSize="50" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Password_tb"  Height="75" Width="450" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom"  HorizontalAlignment="Left" FontSize="50" VerticalContentAlignment="Center"/>

        <Label FontFamily="bold" Content="Логин:   " HorizontalContentAlignment="Right" FontSize="48"  Height="80" Width="450" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top"  HorizontalAlignment="Right"/>
        <Label FontFamily="bold" Content="Пароль:   " HorizontalContentAlignment="Right" FontSize="48" Height="80" Width="450" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom"  HorizontalAlignment="Right"/>

        <Button x:Name="Btn_go"  FontSize="50" Grid.ColumnSpan="2" Grid.Row="2" Background="AliceBlue" Content="Войти" BorderBrush="Black" FontFamily="bold" BorderThickness="3" Click="Btn_go_Click" Margin="740,69"/>
        <DataGrid x:Name ="Data"  Grid.ColumnSpan="2"  Grid.Row="2" VerticalAlignment="Bottom" Height="0"></DataGrid>

        <Frame Grid.ColumnSpan="2" Grid.RowSpan ="3" Name="Page" ></Frame>
    </Grid>
</Page>
