GONKI/GONKI/Menu_gonshika.xaml

<Page x:Class="GONKI.Menu_gonshika"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GONKI"
      mc:Ignorable="d" 
      Title="Menu_gonshika" Height="700" Width="1980">

    <Grid Background="#fff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="17*"></RowDefinition>
        </Grid.RowDefinitions>


        <Label FontFamily="Arial" Margin="0,20,0,0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="50" Content="Меню гонщика"></Label>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
            <Button FontFamily="Arial" FontSize="40" Content="Регистрация на гонку" HorizontalAlignment="Center" Height="120" Width="500" Margin="0,10,0,70" Click="Button_Click"></Button>
            <Button FontFamily="Arial"  FontSize="40" Content="Редактирование профиля" HorizontalAlignment="Center" Height="120" Width="500" Margin="0,0,0,70" Click="Button_Click_1"></Button>
            <Button FontFamily="Arial" FontSize="40" Content="Контакты" HorizontalAlignment="Center" Height="120" Width="500" Click="Button_Click_2"></Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <Button FontFamily="Arial" Click="Button_Click_4" FontSize="40" Content="Мои результаты" HorizontalAlignment="Center" Height="120" Width="500" Margin="0,10,0,70"></Button>
            <Button FontFamily="Arial" FontSize="40" Content="Мой спонсор" HorizontalAlignment="Center" Height="120" Width="500" Click="Button_Click_3"></Button>
        </StackPanel>


        <Frame Grid.RowSpan="2" Grid.ColumnSpan="2" x:Name="Page"></Frame>
    </Grid>
</Page>
