GONKI/GONKI/MySponsor.xaml

<Page x:Class="GONKI.MySponsor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GONKI"
        mc:Ignorable="d"
        Title="MySponsor" Height="700" Width="1980">
    <Grid Background="#fff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="17*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label FontFamily="Arial" Margin="0,20,0,0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="50" Content="Мои спонсоры"></Label>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
            <TextBlock TextWrapping="Wrap"  FontFamily="Arial" Margin="0,20,0,0"  VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" FontSize="40" Text="Наименование благотворительной организации"></TextBlock>

            <Border Height="250" Width="250" HorizontalAlignment="Center" BorderBrush="Gray" BorderThickness="1" Margin="0,40,0,40">
                <Image ></Image>
            </Border>

            <Border Width="660" Height="190" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="1">
                <TextBlock TextWrapping="Wrap" FontFamily="Arial" FontSize="20"  Width="660" Height="190" Text="Описание организации. Описание организации.Описание организации.Описание организации.Описание организации.Описание организации.Описание организации.Описание организации.Описание организации.Описание организации.Описание организации.Описание организации.Описание организации.Описание организации.Описание организации.Описание организации.Описание организации.Описание организации.Описание организации.Описание организации.Описание организации.Описание организации.Описание организации."></TextBlock>
            </Border>
        </StackPanel>


        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0"> 
            <TextBlock TextWrapping="Wrap" FontFamily="Arial" FontSize="30"   Text="Спонсор"></TextBlock>
            <TextBlock TextWrapping="Wrap" FontFamily="Arial" FontSize="30" Margin="300,0,0,0"  Text="Взнос"></TextBlock>
            </StackPanel>
            <ListBox Width="550" Height="380" Margin="0,20,0,0" >
                
            </ListBox>
            <TextBlock TextWrapping="Wrap" FontFamily="Arial" FontSize="80" TextAlignment="Center" Margin="0,40,0,0"  Text="Всего: 680$"></TextBlock>
        </StackPanel>
        
    </Grid>
</Page>
