GONKI/GONKI/O_Sobitii.xaml

<Page x:Class="GONKI.O_Sobitii"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GONKI"
        mc:Ignorable="d"
        Title="O_Sobitii"  Height="700" Width="1980">
    <Grid Background="#fff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" Content="Подробная информация" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <Button Grid.Column="0" Content="Kart Skills 2017" FontSize="40" Grid.Row="1" Height="100" Width="800" VerticalAlignment="Center" Click="Button_Click_1"/>
        <Button Grid.Column="0" Content="Предыдущие результаты" FontSize="40" Grid.Row="2" Height="100" Width="800" VerticalAlignment="Center" Click="Button_Click"/>
        <Button Grid.Column="1" Content="Список благотворительных организаций" FontSize="40" Grid.Row="1" Height="100" Width="800" VerticalAlignment="Center" Click="Button_Click_2"/>
        <Frame Grid.RowSpan="4" Grid.ColumnSpan="2" x:Name="Page"></Frame>
    </Grid>
</Page>
