GONKI/GONKI/Pred_result.xaml

<Page x:Class="GONKI.Pred_result"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GONKI"
        mc:Ignorable="d"
        Title="Pred_result" Height="700" Width="1980">

    <Page.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="19"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid Background="#fff">
     
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Center" FontSize="40">Результаты предыдущих гонок</Label>
        <Grid Grid.Row="0" Margin="0,40,0,519" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                </StackPanel.Resources>
                
                <StackPanel Orientation="Horizontal">
                    <Label Width="100">Событие</Label>
                    <ComboBox x:Name="cbEvents" Height="40" Width="384" SelectedValuePath="ID_Event">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat=" {0} ({1})">
                                            <Binding Path="Event_Name"/>
                                            <Binding Path="StartDateTime"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Тип гонки" Width="100"/>
                    <ComboBox x:Name="cbRaceTypes" Height="40" Width="386" SelectedValuePath="ID_Event_type">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Event_Type_Name, StringFormat=' \{0\}'}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" Margin="348,10,124,10">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel HorizontalAlignment="Right"  Orientation="Horizontal">
                    <Label Content="Пол"/>
                    <ComboBox Height="40" Width="400" x:Name="cbGenders" DisplayMemberPath="ID_Gender" SelectedValuePath="ID_Gender"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Label Content="Категория"/>
                    <ComboBox Height="40" Width="278" x:Name="cbCategories">
                        <ComboBoxItem>
                            <TextBlock Text="От 18 до 29"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="От 30 до 39"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="От 40 до 55"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="От 56 до 70"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="Более 70"/>
                        </ComboBoxItem>
                    </ComboBox>
                    <Button Margin="20 0 0 0" Width="100" x:Name="btnFilter" Click="btnFilter_Click" Content="Поиск"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="0,46,0,0">
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Margin="0,55,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Место" Binding="{Binding Path=BidNumber}"/>
                    <DataGridTextColumn Header="Время" Binding="{Binding Path=RaceTime}"/>
                    <DataGridTemplateColumn Header="Имя гонщика">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat=" {0} {1}">
                                            <Binding Path="Last_Name"/>
                                            <Binding Path="First_Name"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Страна" Binding="{Binding Path=ID_Country}"/>
                </DataGrid.Columns>

            </DataGrid>
            <TextBlock x:Name="TB_niz" FontWeight="Bold"  Text=""  TextAlignment="Center" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1980" Height="50" ></TextBlock>
        </Grid>
    </Grid>
</Page>
