GONKI/GONKI/Reg_na_gonku.xaml

<Page x:Class="GONKI.Reg_na_gonku"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GONKI"
        mc:Ignorable="d"
        Title="Reg_na_gonku"  Height="700" Width="1980">


    
    
    <Page.Resources>
        <Style x:Key="MaterialDesignUserForegroundCheckBox" TargetType="{x:Type CheckBox}">
            
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Click">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="InteractionEllipse">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="48"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="InteractionEllipse">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="48"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="InteractionEllipse">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-24"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="InteractionEllipse">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-24"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="InteractionEllipse">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Width="{Binding Height, RelativeSource={RelativeSource Self}}"
         VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Canvas Width="24" Height="24">
                                    <Path x:Name="Graphic"
                                  Data="M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M19,5V19H5V5H19Z" 
                                  Fill="{TemplateBinding Foreground}" />
                                    <Ellipse x:Name="InteractionEllipse" Fill="{TemplateBinding Foreground}" Width="0" Height="0" Canvas.Top="12" Canvas.Left="12" Opacity="0" RenderTransformOrigin="0.5,0.5" >
                                        <Ellipse.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                </Canvas>
                            </Viewbox>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="ButtonBase.Click">
                                <BeginStoryboard Storyboard="{StaticResource Click}"/>
                            </EventTrigger>
                            <Trigger Property="HasContent" Value="true">
                                
                                <Setter Property="Padding" Value="4,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="Graphic" Value=".56" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Data" TargetName="Graphic" Value="M10,17L5,12L6.41,10.58L10,14.17L17.59,6.58L19,8M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3Z" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Data" TargetName="Graphic" Value="M10,17L5,12L6.41,10.58L10,14.17L17.59,6.58L19,8M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3Z" />
                                <Setter Property="Opacity" TargetName="Graphic" Value="0.56"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    
    
    <Grid Background="#fff">
        
        
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="17*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label FontFamily="Arial" Margin="0,20,0,0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="50" Content="Регистрация на гонку"></Label>

        <StackPanel  Orientation="Vertical" Grid.Column="0" Grid.Row="1">
            <Label Margin="0,0,0,25" FontFamily="Arial" FontSize="40" Content="Вид гонки" HorizontalAlignment="Center"></Label>
            
            <StackPanel Margin="100,0,0,40" Orientation="Horizontal">
                <CheckBox Click="ZaezdA_Click" Name="ZaezdA" Height="50" Width="50" Style="{StaticResource MaterialDesignUserForegroundCheckBox}">
                   
                </CheckBox>
                <Label Margin="15,0,0,0" FontFamily="Arial" FontSize="35" Content="Заезд 2,5 км(25$)"></Label>
            </StackPanel>
            <StackPanel  Margin="100,0,0,40" Orientation="Horizontal">
                <CheckBox Click="ZaezdB_Click" Name="ZaezdB" Height="50" Width="50" Style="{StaticResource MaterialDesignUserForegroundCheckBox}">

                </CheckBox>
                <Label Margin="15,0,0,0" FontFamily="Arial" FontSize="35" Content="Заезд 4 км(40$)"></Label>
            </StackPanel>
            <StackPanel  Margin="100,0,0,0" Orientation="Horizontal">
                <CheckBox Click="ZaezdC_Click" Name="ZaezdC" Height="50" Width="50" Style="{StaticResource MaterialDesignUserForegroundCheckBox}">

                </CheckBox>
                <Label Margin="15,0,0,0" FontFamily="Arial" FontSize="35" Content="Заезд 6,5 км(65$)"></Label>
            </StackPanel>


            <StackPanel Margin="0,15,0,0" Orientation="Vertical">
                <Label Margin="0,0,0,10" FontFamily="Arial" FontSize="40" Content="Детали спонсорства" HorizontalAlignment="Center"></Label>
                
                <StackPanel Margin="10,0,0,0"  Orientation="Horizontal" >
                    <Label  FontFamily="Arial" HorizontalContentAlignment="Left" FontSize="35" Content="Спонсор:   "  ></Label>
                    <ComboBox Name="Charity"  Height="45" Width="450"  FontSize="30" Text=" "></ComboBox>
                </StackPanel>



                <StackPanel Margin="16,10,0,0"  Orientation="Horizontal" >
                    <Label  FontFamily="Arial" HorizontalContentAlignment="Left" FontSize="35" Content="    Взнос:   "  ></Label>
                    <TextBox  x:Name="costField" Height="45" Width="450"  FontSize="30" Text=" "></TextBox>
                </StackPanel>



                <StackPanel Margin="300,30,0,0"  Orientation="Horizontal" >
                    <Button Click="Button_Click" BorderBrush="Black" BorderThickness="1" FontFamily="Arial" HorizontalContentAlignment="Center" FontSize="30" Content="Регистрация" Width="200"  Height="55"></Button>
                    <Button x:Name="back"  BorderBrush="Black" BorderThickness="1" Margin="60,0,0,0" FontFamily="Arial" HorizontalContentAlignment="Center" FontSize="30" Content="Отмена" Width="150"  Height="55" Click="back_Click"></Button>
                    
                </StackPanel>

            </StackPanel>
            
        </StackPanel>




        <StackPanel  Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <Label Margin="0,0,0,25" FontFamily="Arial" FontSize="40" Content="Варианты комплектов" HorizontalAlignment="Center"></Label>

            <StackPanel Margin="0,0,0,40" Orientation="Horizontal">
                <RadioButton Checked="VarA_Checked" x:Name="VarA" Height="50" Width="50" >

                </RadioButton>
                <Label Margin="15,0,0,0" FontFamily="Arial" FontSize="35" Content="Вариант А (0$) Номер пилота + браслет"></Label>
            </StackPanel>
            <StackPanel  Margin="0,0,0,40" Orientation="Horizontal">
                <RadioButton Checked="VarB_Checked" x:Name="VarB" Height="50" Width="50" >

                </RadioButton>
                <Label Margin="15,0,0,0" FontFamily="Arial" FontSize="35" Content="Вариант B (30$) Номер пилота + Шлем + Браслет"></Label>
            </StackPanel>
            <StackPanel  Margin="0,0,0,0" Orientation="Horizontal">
                <RadioButton Checked="VarC_Checked" x:Name="VarC" Height="50" Width="50" >

                </RadioButton>
                <Label Margin="15,0,0,0" FontFamily="Arial" FontSize="35" Content="Вариант С (50$) Номер пилота + Экипировка + Браслет"></Label>
            </StackPanel>


            <StackPanel Margin="0,15,0,0" Orientation="Vertical">
                <Label Margin="0,0,0,10" FontFamily="Arial" FontSize="40" Content="Регистрационный взнос" HorizontalAlignment="Center"></Label>
                <Label Name="Itogo" Margin="0,0,0,10" FontFamily="Arial" FontSize="120" HorizontalAlignment="Center"></Label>
            </StackPanel>

        </StackPanel>
        <DataGrid Name="results" Height="0.1" Width="0.1"/>


        <Frame Grid.RowSpan="2" Grid.ColumnSpan="2" x:Name="Page"></Frame>
    </Grid>
    
    
</Page>

    
    