GONKI/GONKI/Thanks.xaml

<Page x:Class="GONKI.Thanks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GONKI"
        mc:Ignorable="d"
        Title="Thanks" Height="700" Width="1980">
    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="1" Name="textBlockInfo" Text="Иван Прудов (204) из Russia" FontSize="40" Width="600" TextAlignment="Center" Height="60" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        <TextBlock Grid.Row="1" Name="textBlockSum" Text="Спасибо за спонсорскую поддержку!" HorizontalAlignment="Center" FontSize="40" VerticalAlignment="Top"/>

        <Label Grid.Row="3" Content="Фонд собак" VerticalAlignment="Top" Width="250" FontSize="40" Height="70" />

        <TextBlock Grid.Row="3" Name="textblockSum" Text="" FontSize="40" TextAlignment="Center" VerticalAlignment="Bottom" Height="120" Width="200" />
        <Button Grid.Row="5" Width="400" Height="120" Content="Назад" FontSize="40" Click="Button_Click"></Button>
        <Frame  Name="Page" ></Frame>
    </Grid>
</Page>
